## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://hadoop1:3306/usertrack
jdbc.user = root
jdbc.password = root

## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://hadoop1:3306/usertrack?user=root&password=root
## SPARK SQL PRODUCT
spark.sql.jdbc.url.prod = jdbc:mysql://hadoop1:3306/usertrack?user=root&password=root


## Kafka Cluster
metadata.broker.list=hadoop1:9092,hadoop1:9093,hadoop1:9094
kafka.topics=yxdkafka0:1
zookeeper.connect.url=hadoop1:2181/kafka


